FROM minio/minio:RELEASE.2023-05-04T21-44-30Z

ARG CPU_ARCH
RUN curl -O https://dl.min.io/client/mc/release/linux-${CPU_ARCH}/mc
RUN chmod +x mc
RUN mv mc /usr/bin/mc
COPY ./infrastructure/minio/create_buckets.sh create_buckets.sh 
RUN chmod +x /create_buckets.sh

